﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_13.5", "PracticalWork_13.5.vcxproj", "{B40B6668-61A8-4982-996F-D76ADF48BF3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Debug|x64.ActiveCfg = Debug|x64
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Debug|x64.Build.0 = Debug|x64
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Debug|x86.ActiveCfg = Debug|Win32
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Debug|x86.Build.0 = Debug|Win32
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Release|x64.ActiveCfg = Release|x64
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Release|x64.Build.0 = Release|x64
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Release|x86.ActiveCfg = Release|Win32
		{B40B6668-61A8-4982-996F-D76ADF48BF3C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBBBF1B9-B5E5-4293-BE16-D4CB4C19BDB1}
	EndGlobalSection
EndGlobal
